{
  "browser": true,
  "jquery": true,
  "globals" : {
    "tymar" : true
  },
  "devel": true,
  "indent": 2,
  "white": true,
  "node": true,
  "undef": true,
  "-W058": true,
  "-W014": true,
  "expr": true,
  "boss": true,
  "curly": true,
  "eqeqeq": false,
  "eqnull": true,
  "expr": true,
  "immed": true,
  "noarg": true,
  "onevar": true,
  "quotmark": "double",
  "smarttabs": true,
  "trailing": true,
  "undef": true,
  "unused": true,
  "node": true
}
